{
  "name": "@nearform/lyra-astro",
  "description": "An Astro integration for Lyra",
  "version": "0.0.1",
  "keywords": [
    "astro",
    "astro-component",
    "cms",
    "lyra",
    "search"
  ],
  "repository": "git@github.com:nearform/lyra-astro.git",
  "author": {
    "name": "Andres Correa Casablanca",
    "email": "andres.casablanca@nearform.com",
    "url": "https://blog.coderspirit.xyz"
  },
  "license": "Apache-2.0",
  "private": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs",
    "node": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "build": "rimraf ./dist && yarn build:cjs && yarn build:esm",
    "build:cjs": "./scripts/build_cjs.sh",
    "build:esm": "./scripts/build_esm.sh",
    "lint": "yarn lint:tsc",
    "lint:tsc": "tsc -p ./tsconfig.tests.json",
    "prepare": "if [ -d .git ]; then git config core.hooksPath .hooks; fi",
    "test": "./scripts/test.sh"
  },
  "dependencies": {
    "@nearform/lyra": "^0.0.4",
    "html-to-text": "^8.2.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^8.1.0",
    "@types/node": "^18.7.3",
    "astro": "^1.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "astro": "^1.0.5"
  }
}
